spring.application.name=VackProjectBackend
server.port=8086

//spring.security.user.name=siddhant
//spring.security.user.password=sid123


spring.datasource.url=jdbc:mysql://localhost:3306/vaccinationDrive
spring.datasource.username=root
spring.datasource.password=pass264
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.webflux.cors.allow-credentials=true
spring.webflux.cors.allowed-origins=http://localhost:3000

